{
  "name": "capstone",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:backend": "nodemon server/app.js",
    "start:frontend": "cd ./client && npm run dev"
  },
  "keywords": [],
  "author": "Noah Santos (https://github.com/Noah-Santos)",
  "contributers": [
    {
      "name": "Ren Levingar",
      "url": "https://github.com/RenLevingar",
      "email": "rlevin745@west-mec.org"
    },
    {
      "name": "Mercutio Geant",
      "url": "https://github.com/MercutioG",
      "email": "mgeant296@west-mec.org"
    },
    {
      "name": "Dakota Adams",
      "url": "https://github.com/dakotarobot213",
      "email": "dadams572@west-mec.org"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
